# lnd settings
LND_HOST=172.17.0.1:10009
LND_NETWORK=mainnet

# Fill in these fields as directed.
TLS_CERT_PATH=<PATH_TO_YOUR_LND_DIR>/.lnd/tls.cert
MACAROON_PATH=<PATH_TO_YOUR_LND_DIR>.lnd/data/chain/bitcoin/mainnet/

# Uncomment and fill in these fields if using the nginx proxy w/ automated
# Let's Encrypt.
# LETSENCRYPT_EMAIL=
# LETSENCRYPT_FQDN=
TIMEZONE=America/Chicago

# Optional: fill in these fields if you prefer using your own certs instead of
# having them generated for you. If filled out, corresponding lines must be
# uncommented in `docker-compose.nginx.yml` for these variables to take effect.
# SSL_CERT=
# SSL_KEY=
# SSL_CHAIN_CERT=
