scrape_configs:
- job_name: "lndmon"
  scrape_interval: "20s"
  static_configs:
  - targets: ['lndmon:9092']
- job_name: "lnd"
  scrape_interval: "20s"
  static_configs:
  - targets: ['172.17.0.1:8989']
